{
  "name": "toodoo-front",
  "version": "1.0.0",
  "main": "server.js",
  "description": "Toodo-rg for Ruby Garage",
  "repository": {
    "type": "git",
    "url": "https://github.com/Dzemlianoi/toodoo-rg-front.git"
  },
  "author": "Denis Zemlianoi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Dzemlianoi/toodoo-rg-front/issues"
  },
  "homepage": "https://github.com/Dzemlianoi/toodoo-rg-front",
  "dependencies": {
    "bower": "^1.8.0",
    "coffee-loader": "^0.7.3",
    "coffee-script": "^1.12.5",
    "css-loader": "^0.28.0",
    "exports-loader": "^0.6.4",
    "express": "^4.15.2",
    "file-loader": "^0.11.1",
    "html-loader": "^0.4.5",
    "style-loader": "^0.16.1",
    "url-loader": "^0.5.8",
    "webpack": "^2.4.1"
  },
  "scripts": {
    "bundle": "webpack",
    "heroku-postbuild": "./node_modules/bower/bin/bower install",
    "start": "node server.js"
  }
}
